<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingelogd</title>
    <style>
        .top{
            margin: 0 auto;
            width: 100%;
            text-align: center;
            padding-top: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color: black;
            animation-name: example;
            animation-duration: 4s;  
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0%   {color:red;}
            25%  {color:yellow;}
            50%  {color:blue;}
            75%  {color:green;}
            100% {color:red;}
        }
    </style>
</head>
<body>
    <div class="top">Ingelogd</div>
</body>
</html>